{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build LaTeX and Convert to Image",
            "type": "shell",
            "command": "pdflatex",
            "args": [
                "-interaction=nonstopmode",
                "MOT_ML.tex"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Builds the LaTeX document.",
            "dependsOn": ["Convert PDF to Image"]
        },
        {
            "label": "Convert PDF to Image",
            "type": "shell",
            "command": "python",
            "args": [
                "pdf_to_image.py"
            ],
            "problemMatcher": [],
            "dependsOn": ["Clean Build Files"]
        },
        {
            "label": "Clean Build Files",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "Remove-Item -Force -ErrorAction Ignore MOT_ML.aux, MOT_ML.log, MOT_ML.bbl, MOT_ML.blg, MOT_ML.fdb_latexmk, MOT_ML.fls, MOT_ML.synctex.gz"
            ],
            "problemMatcher": [],
            "detail": "Removes temporary LaTeX build files.",
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
